Scene: Untitled
Entities:
  - Entity: 11836826707376752897
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0.834023356, 4.41205072, 0.0827608183]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 15769736634677460774
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-1.84516871, 4.24141121, 0.157744244]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 6606291359337663895
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [3.11665964, 9.07317543, 0.13275674]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 14385938071114814441
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [3.23765826, 6.94164085, 0.0755273253]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8476258680642304035
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [2.45354056, 7.8512907, 0.121721886]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 12810467710229537657
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-5.71348333, 7.8998065, 0.364493579]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 3750055849096170422
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-5.24001074, 9.13200188, 0.381486624]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 13030157052791266432
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-5.33369923, 6.726408, 0.323640406]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 6181589741181013698
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [1.62238777, 6.88869524, 0.12206015]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 3251245908522633090
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [1.51076794, 9.0115509, 0.178899646]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 1277966629513503212
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0.639238775, 7.78750944, 0.17390202]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 9475764609529217795
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-0.0511250049, 6.39101362, 0.159141719]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 16086205742134054633
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-0.100904375, 8.84251022, 0.222414955]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 4849391394459234198
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-1.86691034, 8.9525547, 0.277376145]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 2679779154721081732
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-3.59674644, 9.16947651, 0.333988667]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 17920813897008927008
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-3.54482055, 6.57905722, 0.267044306]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 14447957434192005402
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-2.00459218, 6.3769331, 0.216287985]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 16713900909076141937
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-1.04876113, 7.82975674, 0.224447653]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 4689557250760377432
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-2.80937433, 7.81801748, 0.276221156]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 13767373088491088278
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-4.34908009, 7.92177629, 0.324473143]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 3166009167284022686
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-6.32133055, 2.5861311, -0.188948184]
      Rotation: [-0.0230038669, -0.0243194196, -0.620176852]
      Scale: [16.097414, 0.999999464, 0.999987662]
    SpriteRendererComponent:
      Color: [0.0529956073, 0.0862800106, 0.915057898, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 0.800000012
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 446714701787142085
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9730966657635654140
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [-7.85247421, 7.79193068, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.672945082, 0.257956773, 0.795366764, 1]
      Thickness: 0.150000006
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 12132947617787211689
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [4.65651417, 10.2318935, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.945945919, 0.0219137836, 0.0219137836, 1]
      Thickness: 0.100000001
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.639999986
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 1267980381664176875
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [4.83140707, 3.95209718, -0.132858634]
      Rotation: [0.000490822073, -0.0962657109, -2.14556623]
      Scale: [16.0971012, 0.999981582, 0.999989092]
    SpriteRendererComponent:
      Color: [0.0529956073, 0.0862800106, 0.915057898, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 0.800000012
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5681815117338713755
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-4.50066757, 4.3576827, 0.239158705]
      Rotation: [0.038456019, 0.00545758707, 0.72429353]
      Scale: [0.159999982, 0.159999982, 0.159999982]
    SpriteRendererComponent:
      Color: [0, 0.826254845, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5