Scene: Untitled
Entities:
  - Entity: 532644879611421084
    TagComponent:
      Tag: Bird
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    ScriptComponent:
      ClassName: Sandbox.Bird
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\bird.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7400781833903563948
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 25]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.CameraController
  - Entity: 2036860284500508369
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [15.9679699, -11.077282, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14076831048244975561
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [8.46508598, -9.8024025, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3483760999912464992
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [8.46508598, 8.34833145, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 263451794886681955
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [23.1586151, -8.41525459, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11092284024514006073
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [15.9679699, 5.76631546, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17908061165267935575
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [58.9501343, 10.831151, 1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 257207993221469550
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [23.1586151, 8.13760567, 1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5815953870215942902
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [31.7677536, 10.5951319, 1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8564146494963555991
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [31.7677536, -4.56506014, 1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9351298536228662387
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [40.8914757, -4.9288311, 1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10118367812815089263
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [40.8914757, 9.90245533, 1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11396984287384579456
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [50.4382362, 9.03865337, 1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4451018365064186935
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [50.4382362, -5.40385628, 1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10089484255058262606
    TagComponent:
      Tag: Obstacle
    TransformComponent:
      Translation: [58.9501343, -5.112782, 1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5