Scene: Untitled
Entities:
  - Entity: 12015344599814865419
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 50]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 35
        OrthographicNear: -1
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 11789909515825640525
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.980695009, 1, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0
      Restitution: 1.10000002
      RestitutionThreshold: 0.5
  - Entity: 14226179438837848510
    TagComponent:
      Tag: Left Paddle
    TransformComponent:
      Translation: [-23, -4.76837158e-07, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.9999938, 0.999994159, 1]
    SpriteRendererComponent:
      Color: [0, 0.03861022, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 1.10000002
      RestitutionThreshold: 0.5
  - Entity: 17524283826413607946
    TagComponent:
      Tag: Right Paddle
    TransformComponent:
      Translation: [23, -4.58633622e-07, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [5, 0.999994934, 1]
    SpriteRendererComponent:
      Color: [0, 0.0617761612, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 1.10000002
      RestitutionThreshold: 0.5
  - Entity: 11444085075880373189
    TagComponent:
      Tag: Right Goal
    TransformComponent:
      Translation: [25, 0, -0.00999999978]
      Rotation: [0, 0, 1.57079637]
      Scale: [29.9999866, 0.999996483, 1]
    SpriteRendererComponent:
      Color: [0.0308880806, 1, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6227975014418822826
    TagComponent:
      Tag: Top Wall
    TransformComponent:
      Translation: [0, 15, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 16901061716665925021
    TagComponent:
      Tag: Bottom Wall
    TransformComponent:
      Translation: [-2.98023224e-08, -15, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 412098578391767485
    TagComponent:
      Tag: Left Goal
    TransformComponent:
      Translation: [-25, 0, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [30, 0.999996901, 1]
    SpriteRendererComponent:
      Color: [0.0308880806, 1, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5