Scene: Untitled
Entities:
  - Entity: 12015344599814865419
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 40]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 35
        OrthographicNear: -1
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 11789909515825640525
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Ball
    CircleRendererComponent:
      Color: [0.980695009, 1, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0
      Restitution: 1.10000002
      RestitutionThreshold: 0.5
  - Entity: 14226179438837848510
    TagComponent:
      Tag: Left Paddle
    TransformComponent:
      Translation: [-23, -4.76837158e-07, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.9999938, 0.999994159, 1]
    ScriptComponent:
      ClassName: Sandbox.PaddleLeft
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\light.jfif
      TilingFactor: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 1.10000002
      RestitutionThreshold: 0.5
  - Entity: 17524283826413607946
    TagComponent:
      Tag: Right Paddle
    TransformComponent:
      Translation: [23, -4.58633622e-07, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [5, 0.999994934, 1]
    ScriptComponent:
      ClassName: Sandbox.PaddleRight
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\light.jfif
      TilingFactor: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 1.10000002
      RestitutionThreshold: 0.5
  - Entity: 11444085075880373189
    TagComponent:
      Tag: Right Goal
    TransformComponent:
      Translation: [26, 0, -0.00999999978]
      Rotation: [0, 0, 1.57079637]
      Scale: [29.9999866, 2, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\goal.jpg
      TilingFactor: 0.600000024
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6227975014418822826
    TagComponent:
      Tag: Top Wall
    TransformComponent:
      Translation: [4.7683713e-07, 17, 1]
      Rotation: [0, 0, 0]
      Scale: [55, 5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 0.800000012
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 16901061716665925021
    TagComponent:
      Tag: Bottom Wall
    TransformComponent:
      Translation: [-2.98023224e-08, -17, 1]
      Rotation: [0, 0, 0]
      Scale: [55, 5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\CheckerBoard.png
      TilingFactor: 0.800000012
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 412098578391767485
    TagComponent:
      Tag: Left Goal
    TransformComponent:
      Translation: [-26, 0, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [30, 2, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\goal.jpg
      TilingFactor: 0.600000024
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5